# IoT-WeatherStation

./: .gitignore  .travis.yml  Architectural-overview-diagram.xml  Child Tests.postman_collection.json  Dockerfile  Dockerfile-rpi  LICENSE  README.md  api.md  api.yaml  decisions.md  disisions.md  pom.xml  readme.md  system specification.md  todo.md
ClearArduino/: ClearArduino.ino
Input_test/: Input_test.ino
Weather_Child/: Button.cpp  Button.h  Debug.cpp  Debug.h  HttpClient.cpp  HttpClient.h  HttpServer.cpp  HttpServer.h  Json.cpp  Json.h  Led.cpp  Led.h  Network.cpp  Network.h  Ram.cpp  Ram.h  Sensors.cpp  Sensors.h  Timer.cpp  Timer.h  Weather_Child.ino  configure.cpp  configure.h
Weather_Child_0.1/: Network.cpp  Sensors.cpp  Sensors.h  Weather_Child_0.1.ino
imgs/: Child Login.txt  Child Put Measurements.txt  Child Register.txt  Gateway Get Settings.txt  Put Settings of Child.txt
src/main/java/nl/han/weatherboys/: Applications.java
src/main/java/nl/han/weatherboys/controller/: ChildController.java  ChildDataController.java  ChildLoginController.java  ChildMeasurementsController.java  ChildSettingsController.java  HumidityController.java  JorgSettingsController.java  StationController.java  TimeController.java
src/main/java/nl/han/weatherboys/dto/: ChildLoginResponse.java  ChildSettingsData.java  ErrorResponse.java  IpBody.java  JorgApiCredentialsSettings.java  NowResponse.java  OkResponse.java  PutData.java  PutHumidity.java
src/main/java/nl/han/weatherboys/ext/: JorgApi.java
src/main/java/nl/han/weatherboys/jorgapi/: GetTimeService.java  GetTokenService.java  JorgApi.java  JorgApiRequest.java  PutDataService.java  ResetTokenService.java
src/main/java/nl/han/weatherboys/storage/model/: Brightness.java  Child.java  Humidity.java  JorgApiCredential.java  Pressure.java  Station.java  Temperature.java
src/main/java/nl/han/weatherboys/storage/repo/: BrightnessRepo.java  ChildRepo.java  HumidityRepo.java  JorgApiCredentialRepo.java  PressureRepo.java  StationRepo.java  TemperatureRepo.java
src/main/java/nl/han/weatherboys/util/: FMax.java  FloatMaximumValidator.java
src/main/resources/: application.properties
src/main/webapp/: childpanel.js  index.html  react-bootstrap-slider.js  scripts.js  settingspannel.js  template.css
src/test/java/nl/han/weatherboys/: JpaConfig.java  TestGlobals.java
src/test/java/nl/han/weatherboys/controller/: ChildMeasurementsControllerTest.java  FullWalkthroughTest.java  TimeControllerTest.java
src/test/java/nl/han/weatherboys/ext/: JorgApiTest.java
src/test/java/nl/han/weatherboys/jorgapi/: GetTimeServiceTest.java  JorgApiRequestTest.java  ResetTokenServiceTest.java
src/test/resources/: local.properties  logback-test.xml
